<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: #333;    
        }

        header {
            font-size: 30px;
            color: #ff6600;
            padding: 2px;
            text-align:center;
        }

        nav {
            background-color: #000000;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            text-transform: uppercase;
        }

        section {
            max-width: 900px;
            margin: 30px auto;
            padding: 10px;
            background-color: #ff5e00;
            box-shadow: 0 0 10px rgb(163, 162, 162);
            text-align: center;
        }

        section h2 {
            color: white;
            font-size: 70px;
            font-family:Arial;
            font-style: italic;

        }
        h3{
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-style:oblique;
        }

     

    </style>
</head>
<body>

    <header>
        <h1>Weshub</h1>
      
    </header>

    <nav>
    
        <a href="about.html">About</a>
        <a href="pictures.html">Pictures</a>
        <a href="videos.html">Videos</a>
    </nav>

    <section>
        <h2>LUX MUNDIS CUP </h2>
        <h3>Endless Luminance<h3>
    </section>
</body>
</html>